<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Propagation Example</title>
  <style>
    #grandparent {
      padding: 20px;
      background-color: lightblue;
      position: relative;
    }
    #parent {
      padding: 20px;
      background-color: lightcoral;
    }
    #child {
      padding: 10px;
      background-color: lightgreen;
    }
    .log {
      margin-top: 20px;
      padding: 10px;
      background: #f4f4f4;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div id="grandparent">
    Grandparent
    <div id="parent">
      Parent
      <button id="child">Click Me (Child)</button>
    </div>
  </div>

  <div class="log" id="logContainer">
    <strong>Event Log:</strong>
    <ul id="log"></ul>
  </div>

  <script src="script.js" ></script>
</body>
</html>